http.port=8096
api.dnblookup.version=v1-dev

dnb.host=direct.dnb.com
dnb.port=443

dnb.search.path=/V6.3/organizations
dnb.authorization.path=/Authentication/V2.0/

dnb.user=P200000B85EFFDAA5274400A0E55256A
dnb.password=qbyeRrCh7X3WP72